{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=pms;user=root;password=rootroot;",
    "IdentityConnection": "server=localhost;database=identity;user=root;password=rootroot;"
  },
  "AllowedHosts": "*"
}
